# mvc.netprojectquiz

./: ProjectQuiz.sln
ProjectQuiz/: Dockerfile  Program.cs  ProjectQuiz.csproj  appsettings.json
ProjectQuiz/Controllers/: AccountController.cs  HomeController.cs  ProjectMembersController.cs  ProjectsController.cs  QuizsController.cs  UsersController.cs
ProjectQuiz/Data/: Project.cs  ProjectComment.cs  ProjectMember.cs  Quiz.cs  QuizResult.cs  QuizzDbContext.cs  User.cs  UserQuiz.cs
ProjectQuiz/Migrations/: 20241016140926_UpdateProjectMembers.Designer.cs  20241016140926_UpdateProjectMembers.cs  20241020150909_UpdateProjectMemberIdAutoIncrement.Designer.cs  20241020150909_UpdateProjectMemberIdAutoIncrement.cs  20241021204716_NewMigrationName.Designer.cs  20241021204716_NewMigrationName.cs  20241021220317_RevertUpdateQuizResultIdentity.Designer.cs  20241021220317_RevertUpdateQuizResultIdentity.cs  20241021220715_UpdateQuizResultIdentity.Designer.cs  20241021220715_UpdateQuizResultIdentity.cs  20241026112819_CascadeDeleteForProjectQuizzes.Designer.cs  20241026112819_CascadeDeleteForProjectQuizzes.cs  QuizzDbContextModelSnapshot.cs
ProjectQuiz/Models/: ErrorViewModel.cs
ProjectQuiz/Models/DTOs/: UserDto.cs
ProjectQuiz/Properties/: launchSettings.json
ProjectQuiz/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  QuizResultViewModel.cs
ProjectQuiz/Views/: _ViewImports.cshtml
ProjectQuiz/Views/Account/: ChangePassword.cshtml  ChangePasswordSuccess.cshtml  Login.cshtml
ProjectQuiz/Views/Home/: Index.cshtml
ProjectQuiz/Views/Projects/: Create.cshtml  (+4 more)
(+19 files in other folders)
